#%RAML 1.0 DataType
type: object
properties:
  id:
    description: primary key or id
    type: string
    required: true
    example: "123"
  name:
    description: Name of the Shoot Location 
    type: string
    required: true
    example: "Historic Yates Mill Park"
  mnemonic:
    description: 
    type: string
    required: true
    example: "YMP"
  description:
    description: 
    type: string
    required: false
    example: "Historic Yates Mill County Park is a 174-acre park in the southwestern part of Wake County."
  address1:
    description: 
    type: string
    required: false
    example: "4620 Lake Wheeler Road"
  address2:
    description: 
    type: string
    required: false
    example: ""
  city:
    description: 
    type: string
    required: false
    example: "Raleigh"
  state:
    description: 
    type: string
    required: false
    example: "NC"
  zip:
    description: 
    type: string
    required: false
    example: "27603"
  county:
    description: 
    type: string
    required: false
    example: "Wake"
  bucketListItem:
    description: 
    type: string
    required: false
    example: "YES/NO"
  bucketListAchieved:
    description: 
    type: string
    required: false
    example: "YES/NO"
  notes:
    description: Minimal commentary
    type: string
    required: false
    example: "Nothing to report here"

